<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.Master.vb" Inherits="ProyectoPrestamoHerramientas.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <title>Prestamo Herramientas</title>

    <!-- Bootstrap y plantilla SB Admin 2 -->
    <link href="~/Content/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="~/Content/css/sb-admin-2.min.css" rel="stylesheet" />

    <!-- Script SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body id="page-top">
    <form id="form1" runat="server">

        <!-- Contenedor principal -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Menú dinámico -->
                <asp:PlaceHolder ID="MenuItems" runat="server"></asp:PlaceHolder>

            </ul>
            <!-- End Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <asp:Label ID="lblUser" runat="server" CssClass="nav-link"></asp:Label>
                            </li>

                            <li class="nav-item">
                                <asp:LinkButton ID="lnkLogout" runat="server" CssClass="nav-link text-danger" OnClick="lnkLogout_Click">
                                    Cerrar sesión
                                </asp:LinkButton>
                            </li>
                        </ul>

                    </nav>
                    <!-- End Topbar -->

                    <!-- Contenido dinámico -->
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </div>

                </div>
                <!-- End Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="text-center my-auto">
                            <span>&copy; <%: DateTime.Now.Year %> - Prestamo Herramientas</span>
                        </div>
                    </div>
                </footer>

            </div>
            <!-- End Content Wrapper -->

        </div>
        <!-- End Wrapper -->

        <!-- Scripts plantilla -->
        <script src="~/Scripts/jquery/jquery.min.js"></script>
        <script src="~/Scripts/bootstrap/bootstrap.bundle.min.js"></script>
        <script src="~/Scripts/jquery-easing/jquery.easing.min.js"></script>
        <script src="~/Scripts/sb-admin-2.min.js"></script>

    </form>
</body>
</html>
